<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Game_Exit.uss?fileID=7433441132597879392&amp;guid=73662cb0d2c96a24989e40147324b302&amp;type=3#Game_Exit" />
    <engine:VisualElement name="GameExitMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Background/Inside_a_dark_elevator_that_is_barely_functioning_b2506eb7-8d66-4917-97c2-12a5a773d2d1.png?fileID=2800000&amp;guid=deec3b159867a4949923b964ebbb1853&amp;type=3#Inside_a_dark_elevator_that_is_barely_functioning_b2506eb7-8d66-4917-97c2-12a5a773d2d1&quot;); visibility: visible; overflow: visible; display: flex;">
        <engine:Label text="YOU WIN" name="youPassed" style="position: absolute; height: 105px; top: 380px; left: 615px; width: 685px; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); -unity-text-align: upper-center; color: rgb(3, 218, 226); visibility: visible; overflow: visible;" />
        <engine:Label name="comingSoon" enable-rich-text="false" style="position: absolute; height: 59px; top: 1002px; left: -40px; width: 685px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); -unity-text-align: upper-center; color: rgb(3, 218, 226);" />
        <engine:Button text="Exit" name="exitButton" class="button" style="position: absolute; top: 560px; left: 795px; height: 80px; width: 320px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); border-top-left-radius: 5px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 5px; background-image: url(&quot;project://database/Assets/UI/Cyberpunk-GUI/6%20Buttons/9/9_09.png?fileID=2800000&amp;guid=a0f0024424bb1c54eac384060d757904&amp;type=3#9_09&quot;); color: rgb(18, 18, 18);" />
    </engine:VisualElement>
</engine:UXML>
