#loading_label {
    font-size: 32px;
    -unity-font-style: bold;
    color: orange;
    -unity-text-align: middle-center;
    position: absolute;
    bottom: 20px;
    left: 50px;
    letter-spacing: 2px;
}

/* #loadingBar { */
/*     width: 400px; */
/*     height: 10px; */
/*     background-color: rgba(255, 255, 255, 0.2); */
/*     border-radius: 5px; */
/*     position: absolute; */
/*     bottom: 20px; */
/*     left: 50px; */
/* } */

.unity-progress-bar__container { 
    min-height: 22px; 
    height: 22px; 
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.47); 
}

.unity-progress-bar__progress { 
    background-color: rgba(255, 255, 255, 0.7);
    height: 20px; 
    margin: 0px;
}