<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Pause_menu.uss?fileID=7433441132597879392&amp;guid=76f3d23e49c35f94287ffd3c2f16f670&amp;type=3#Pause_menu" />
    <engine:VisualElement name="pauseMenuBG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/pause-2.png?fileID=2800000&amp;guid=700a1404d06703343918a2b00c3930b4&amp;type=3#pause-2&quot;); -unity-background-image-tint-color: rgb(65, 65, 65);">
        <engine:Button text="Resume" name="resumeButton" class="button" style="position: absolute; top: 440px; left: 650px; height: 70px; width: 360px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); border-top-left-radius: 5px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; border-bottom-right-radius: 5px; border-left-color: rgb(200, 169, 169); border-right-color: rgb(200, 169, 169); border-top-color: rgb(200, 169, 169); border-bottom-color: rgb(200, 169, 169); color: rgb(42, 226, 213); background-image: url(&quot;project://database/Assets/UI/Cyberpunk-GUI/6%20Buttons/1/metallic.png?fileID=2800000&amp;guid=8c52e227905d8b54795bb3c689ee9c15&amp;type=3#metallic&quot;);" />
        <engine:Button text="Restart" name="restartButton" class="button" style="position: absolute; top: 540px; left: 650px; height: 70px; width: 360px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); border-top-left-radius: 5px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; border-bottom-right-radius: 5px; border-left-color: rgb(200, 169, 169); border-right-color: rgb(200, 169, 169); border-top-color: rgb(200, 169, 169); border-bottom-color: rgb(200, 169, 169); color: rgb(42, 226, 213); background-image: url(&quot;project://database/Assets/UI/Cyberpunk-GUI/6%20Buttons/1/metallic.png?fileID=2800000&amp;guid=8c52e227905d8b54795bb3c689ee9c15&amp;type=3#metallic&quot;);" />
        <engine:Button text="Exit" name="exitButton" class="button" style="position: absolute; top: 640px; left: 650px; height: 70px; width: 360px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); border-top-left-radius: 5px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; border-bottom-right-radius: 5px; border-left-color: rgb(200, 169, 169); border-right-color: rgb(200, 169, 169); border-top-color: rgb(200, 169, 169); border-bottom-color: rgb(200, 169, 169); color: rgb(42, 226, 213); background-image: url(&quot;project://database/Assets/UI/Cyberpunk-GUI/6%20Buttons/1/metallic.png?fileID=2800000&amp;guid=8c52e227905d8b54795bb3c689ee9c15&amp;type=3#metallic&quot;);" />
        <engine:Label text="PAUSED" name="paused" enable-rich-text="true" emoji-fallback-support="true" selectable="true" style="position: absolute; top: 200px; left: 710px; height: 180px; width: 500px; -unity-text-align: upper-center; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); color: rgb(0, 216, 255);" />
    </engine:VisualElement>
</engine:UXML>
