<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/InGameUI/GameUI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=a398e958796510a49b61ed3f11e9e3d9&amp;type=3#GameUIStyle" />
    <engine:VisualElement name="HealthBarBackground" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 290px; top: -63px; left: 20px; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/greenbar%20(3).png?fileID=2800000&amp;guid=609baabd432938548a72817933642a9e&amp;type=3#greenbar (3)&quot;); width: 585px;">
        <engine:VisualElement name="healthBarMask" style="flex-grow: 1; position: absolute; height: 165px; width: 100%; top: 61px; left: 5px; overflow: hidden; transition-property: width; transition-duration: 0.3s; transition-timing-function: ease-in-out-bounce; visibility: visible;">
            <engine:VisualElement name="healthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/greenbar%20(2).png?fileID=2800000&amp;guid=fea35fc69e6c8594897bb9227876d86f&amp;type=3#greenbar (2)&quot;); position: absolute; height: 250px; left: -2px; top: -20px; overflow: visible; width: 585px; display: flex;" />
        </engine:VisualElement>
        <engine:Label text="Label" name="healthLabel" enabled="false" style="position: absolute; top: 95px; left: 77px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf?fileID=12800000&amp;guid=0c81c5f3b39815545b040b0be9d70924&amp;type=3#RobotoSerif-VariableFont_GRAD,opsz,wdth,wght&quot;); font-size: 16px; overflow: visible; visibility: visible; display: none;" />
    </engine:VisualElement>
</engine:UXML>
